{
    "name": "pounard/mailer",
    "description": "Simple webmail",
    "authors": [
        {
            "name": "Pierre Rineau",
            "email": "pierre.rineau-php@processus.org",
            "homepage": "http://blog.processus.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [ "lib/" ],
        "psr-0": {
            "Mailer": "src/"
        }
    },
    "require": {
        "php-config/php-config": "dev-master",
        "pimple/pimple": "2.*@dev",
        "zendframework/zend-validator": "2.*",
        "zendframework/zend-filter": "2.*",
        "doctrine/cache": "1.3.*",
        "phpmailer/phpmailer": "5.2.*"
    }
}
